{
  "name": "Strapi",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "react-native start"
  },
  "main": "index.html",
  "dependencies": {
    "async": "^1.5.2",
    "lodash": "^4.0.0",
    "react-native": "^0.18.0",
    "react-native-router-flux": "^2.1.3"
  }
}
